Q1:
[1, 2, 3, 'a', 'b', 'c']

Q2:
[4, 5]

Q3:
6

Q4:
[1, 2, 3, 4, 5]
list([1, 2, 3, 4, 5])

Q5:
5

Q6:
[1, 2, 3, 4, [1, 2, 3, 4], [1, 2, 3, 4]]

Q7:
[1, 2, 3]

Q8:
L += [3]
L.append(3)

Q9:
L1 += L2
L1.extend(S1)

Q10:
L1.remove(5)
L1.pop(-1)
L1 = L1[0:4:1]

Q11:
x = int(L[4])
x = L.index('4')

Q12:
L = ['C', 'O', 'M', 'P', 'U']
L.extend('TING')
L1 = ['G', 'N', 'I', 'T', 'U', 'P', 'M', 'O', 'C']
L = L1.reverse()
L3 = ['C', 'O', 'M', 'P', 'U', 'T', 'I', 'N', 'G', 'R', 'O', 'C', 'K', 'S']
L = L3.copy()[0:9]
